@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-normal{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

.raleway-normal {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }

/* shared style */
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(247, 247, 247, 1);
}
.display{
    display: flex;
}
header, .standard, .marquee-scroll,.stories{
    max-width: 1160px;
    margin: 0 auto;
}
.shared-title{
    font-size: 2.87rem;
    text-align: center;
    font-weight: bold;
    padding-top: 60px;
}
.subtitle{
    font-size: 1.5rem;
    font-weight: bold;
}
.shared-para{
    text-align: center;
}
header{
    margin-bottom: 30px;
}

/* nav style */
nav{
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
}
.logo{
    justify-content: center;
    align-items: center;
    gap: 11px;
}
.logo > h3{
    font-size: 2rem;
    font-weight: bold;
}

nav > ul{
    list-style: none;
    align-items: center;
    gap: 32px;
}
nav > ul > li > a{
    font-size: 1.25rem;
    text-decoration: none;
}
.first{
    color: rgba(254, 163, 1, 1);
    font-weight: bold;
}
.second{
    color: rgba(1, 172, 253, 1);
}
.third{
    color: #05D4DF;
}
.fourth{
    color: #5D58EF;
}
.primary-btn, .btn{
    font-weight: 500;
    font-size: 1.25rem;
    color: #FFFFFF;
    background-color: rgba(254, 163, 1, 1);
    padding: 10px 60.5px;
    border: none;
    border-radius: 12px;
}
header > hr{
    display: none;
    width: 100%;
    background: rgba(254, 163, 1, 1) ;
}
nav > img{
    display: none;
}

/* banner style */
.banner{
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.banner-left{
    flex-direction: column;
}
.banner-left > h1{
    font-size: 3.5rem;
    font-weight: bold;
    max-width: 550px;
}
.banner-left > p{
    font-size: 1.25rem;
    margin: 24px 0px;
    max-width: 620px;
}

.btn{
    color: #FFFFFF;
    background-color: rgba(17, 17, 17, 1);
    padding: 10px 47px;
}



/* marquee-scroll */

.marquee-scroll{
    background-color: #01ACFD;
    padding: 10px;
}
marquee{
    font-weight: bold;
    color: #FFFFFF;
}
/* Standard style */
.bg-img{
    background-image: url("assets/bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
.standard-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 28.29px;
    padding: 80px 0px;
}

.standard-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 52px 40px;
    border-radius: 18.86px;
    gap: 33px;
    max-height: 481.5px;
}
.one{
    background: linear-gradient(to bottom, #DEF5FF 0%, #FFFFFF 40%); 
    border: 0.94px solid #DEF5FF;
    box-shadow: inset 0px 0px 28.3px rgba(0, 0, 0, 0.05);
}
.two{
    background: linear-gradient(to bottom, #FFF4DC 0%, #FFFFFF 40%); 
    border: 0.94px solid #FFF4DC;
    box-shadow: inset 0px 0px 28.3px rgba(0, 0, 0, 0.05);
}
.three{
    background: linear-gradient(to bottom, #EEE1FF 0%, #FFFFFF 40%); 
    border: 0.94px solid #F2E8FF ;
    box-shadow: inset 0px 0px 28.3px rgba(0, 0, 0, 0.05);
}

.standard-cards > a{
    text-decoration: none;
    font-weight: bold;
}
.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 60px;
}
.right-arrow, .left-arrow{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: rgba(254, 163, 1, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-chevron-right{
    color: #FFFFFF;
}


/* footer style */

footer{
    background-color: #01ACFD;
    width: 100%;
    color: #FFFFFF;
}
.footer-container{
    max-width: 1160px;
    margin: 0 auto;
    display: flex;
    padding: 123px 0px 172px;
    justify-content: space-between;
}
.footer-logo{
    display: flex;
    align-items: center;
    max-width: 300px;
    margin-left: -10px;
}
.footer-logo > img{
    width: 82.5px;
    height: 81.65px;
}
.footer-logo > h3{
    font-size: 2.625rem;
    line-height: 39.5px;
}
.sec1 > p{
    font-size: 1.25rem;
    font-weight: 300;
}
.sec1{
    display: flex;
    flex-direction: column;
    max-width: 399px;
    justify-content: flex-start;
    gap: 35.35px;
}
.sec2 > h5, .sec3 > h5{
    font-size: 1.5rem;
}
.sec2 > ul{
    list-style: none;
    flex-direction: column;
    gap: 20px;
    margin-top: 32px;
}
.sec2 > ul > li > a{
    font-size: 1.25rem;
    text-decoration: none;
    color: #FFFFFF;
}
.socials{
    gap: 10px;
    margin-top: 32px;
}



/* Stories Style */
.stories{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding-bottom: 60px;
}
.stories-container{
    background: url(assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%); 
}
.cardbox1{
    grid-area: cardbox1;
}
.cardbox2{
    grid-area: cardbox2;
    max-height: 301px;
}
.cardbox3{
    grid-area: cardbox3;
    max-height: 301px;
}
.cardbox4{
    grid-area: cardbox4;
    max-height: 301px;
}
.cardbox5{
    grid-area: cardbox5;
    max-height: 301px;
}
.cardbox-container{
    display: grid;
    grid-template-areas: 
    "cardbox1 cardbox1 cardbox2 cardbox3"
    "cardbox1 cardbox1 cardbox4 cardbox5";
    gap: 18.3px;
    max-height: 630px;
}
.cards{
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 16px;
}
.context{
    padding: 0px 38.35px 28px;
}
.card-img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.cards-head{
    font-size: 1.5 rem;
}
.card-btn1,.card-btn2{
    padding: 14px 19px;
    border: none;
    border-radius: 47.93px;
    color: #FFFFFF;
    background-color: #95B226;
    position: relative;
    top: -23px;
}
.card-btn2{
    padding: 9px 19px;
    top: -20px;
}
.card-para{
    font-weight: 300;
    margin: 47.93px 0px 34.52px;
    color: #666666;
    line-height: 1.8rem;
}
.head1{
    font-size: 1.5rem;
    margin-top: 2.88px;
}
.head2{
    font-size: 1rem;
    padding-top: -10px;
}



/* Responsive only for mobile device */
@media screen and (max-width: 576px) {
    nav{
        margin: 12px 0px;
    }
    .list, .primary-btn, .logo>h3, .slider{
        display: none;
    }
    header, .standard, .stories{
        margin: 0px 17px;
    }
    header{
        margin-bottom: 30px;
    }
    nav > img{
        display: block;
    }
    .logo>img{
        width: 46px;
    }
    header > hr{
        display: block;
        width: 100%;
        border: none;
        height: 1px;
        background-color: rgba(254, 163, 1, 1);
    }
    .banner{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .banner-left{
        justify-content: center;
        align-items: center;
    }
    .banner-left > h1, .banner-left > p{
        text-align: center;
    }
    .banner-left > h1{
        font-size: 2rem;
    }
    .banner-img{
        width: 100%;
        height: auto;
    }
    .banner-left > p{
        font-size: 1rem;
        margin: 18px 0px;
    }
    .btn{
        font-size: 1rem;
    }
    .standard-cards{
        gap: 22px;
        justify-items: center;
    }
    .standard-card-container{
        grid-template-columns: repeat(1,1fr);
        gap: 12.3px;
        padding: 20px 0px;
    }
    .shared-title{
        font-size: 1.5rem;
        padding-top: 40px;
    }
    .subtitle{
        font-size: 1rem;
    }
    .shared-para{
        font-size: 0.625rem;
    }
    .bg-img{
        background-size: contain;
        background-position: center;
    }
    .footer-container{
        padding: 65px 17px 60px;
        flex-direction: column;
        justify-content: space-between;
        gap: 32px;
    }
    .sec2 > ul > li > a{
        font-size: 1rem;
        margin-top: 17px;
    }
    .sec2 > ul , .sec3 > .socials{
        margin-top: 22px;
    }
    .sec1{
        gap: 22px;
    }
    .footer-logo > h3{
        font-size: 2.1rem;
        line-height: 33.5px;
    }
    .sec1 > p{
        font-size: 1rem;
    }
    .footer-logo > img{
        width: 69.23px;
        height: 69.23px;
    }
    .socials > img{
        width: 33.91px;
    }
    .sec2 > h5, .sec3 > h5{
        font-size: 1.27rem;
    }
    .cardbox1{
        display: none;
    }
    .cardbox-container{
        gap: 8px;
    }
    .cardbox-container {
        grid-template-areas:
            "cardbox2 cardbox3"
            "cardbox4 cardbox5";
    }
    .context{
        padding-left: 23px;
        padding-right: 23px;
    }
    .stories{
        gap: 40px;
    }
}